In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats

In [3]:
dataset = pd.read_csv("Pakistan Ready Dataset.csv", low_memory=False)

In [4]:
dataset.sample(5)

,item_id,status,created_at,sku,price,qty_ordered,grand_total,increment_id,category_name_1,sales_commission_code,...,payment_method,Working Date,BI Status,MV,Year,Month,Customer Since,M-Y,FY,Customer ID
328267,608917,complete,11/8/2017,BKSTRA59F192793463E,0.0,2,948.00,100376283,Books,\N,...,cod,11/8/2017,Net,-,2017,11,2017-10,17-Nov,FY18,62533
194181,455383,received,4/25/2017,SMSM_150440,200.0,1,2691.10,100297650,Superstore,\N,...,jazzwallet,4/25/2017,Valid,200,2017,4,2016-9,17-Apr,FY17,8205
348098,633605,canceled,11/17/2017,MATENE59D5F546D99BF,2999.0,1,2549.15,100390009,Mobiles & Tablets,\N,...,Easypay,11/17/2017,Gross,"2,999",2017,11,2017-11,17-Nov,FY18,69689
451949,754518,canceled,2/19/2018,ENTNOB5A14947A21475,15833.0,1,14091.37,100459466,Entertainment,\N,...,easypay_voucher,2/19/2018,Gross,"15,833",2018,2,2018-2,18-Feb,FY18,89729
419636,718172,complete,12/17/2017,WOFDEA5A279D9853FAF-M,999.0,1,1149.00,100438343,Women's Fashion,\N,...,cod,12/17/2017,Net,999,2017,12,2017-12,17-Dec,FY18,83606

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 584524 entries, 0 to 584523
Data columns (total 21 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   item_id                584524 non-null  int64
 1   status                 584524 non-null  object
 2   created_at             584524 non-null  object
 3   sku                    584524 non-null  object
 4   price                  584524 non-null  float64
 5   qty_ordered            584524 non-null  int64
 6   grand_total            584524 non-null  float64
 7   increment_id           584524 non-null  int64
 8   category_name_1        584524 non-null  object
 9   sales_commission_code  584524 non-null  object
 10  discount_amount        584524 non-null  float64
 11  payment_method         584524 non-null  object
 12  Working Date           584524 non-null  object
 13  BI Status              584524 non-null  object
 14   MV                    584524 non-null  object
 15  Year                   584524 non-null  int64
 16  Month                  584524 non-null  int64
 17  Customer Since         584524 non-null  object
 18  M-Y                    584524 non-null  object
 19  FY                     584524 non-null  object
 20  Customer ID            584524 non-null  int64
dtypes: float64(3), int64(6), object(12)
memory usage: 93.7+ MB

In [6]:
# Check Dupe

len(dataset.drop_duplicates())/len(dataset) #  1  Tidak ADA Duplikat

1.0

In [7]:
# Handle Missing value
data_drop = dataset.dropna()
data_drop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 584524 entries, 0 to 584523
Data columns (total 21 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   item_id                584524 non-null  int64
 1   status                 584524 non-null  object
 2   created_at             584524 non-null  object
 3   sku                    584524 non-null  object
 4   price                  584524 non-null  float64
 5   qty_ordered            584524 non-null  int64
 6   grand_total            584524 non-null  float64
 7   increment_id           584524 non-null  int64
 8   category_name_1        584524 non-null  object
 9   sales_commission_code  584524 non-null  object
 10  discount_amount        584524 non-null  float64
 11  payment_method         584524 non-null  object
 12  Working Date           584524 non-null  object
 13  BI Status              584524 non-null  object
 14   MV                    584524 non-null  object
 15  Year                   584524 non-null  int64
 16  Month                  584524 non-null  int64
 17  Customer Since         584524 non-null  object
 18  M-Y                    584524 non-null  object
 19  FY                     584524 non-null  object
 20  Customer ID            584524 non-null  int64
dtypes: float64(3), int64(6), object(12)
memory usage: 93.7+ MB

Noting
Created at = Date of Order

Ada Negatif Grand Total dan Discount Amount

In [8]:
# Membuang Kolom yang Tidak Relevan atau Redundant
columns_to_drop = ['Working Date', 'BI Status', 'Year','Month', 'M-Y', 'FY']
dataset = dataset.drop(columns=columns_to_drop)

In [9]:
dataset.head()

,item_id,status,created_at,sku,price,qty_ordered,grand_total,increment_id,category_name_1,sales_commission_code,discount_amount,payment_method,MV,Customer Since,Customer ID
0,211131,complete,7/1/2016,kreations_YI 06-L,1950.0,1,1950.0,100147443,Women's Fashion,\N,0.0,cod,"1,950",2016-7,1
1,211133,canceled,7/1/2016,kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...,240.0,1,240.0,100147444,Beauty & Grooming,\N,0.0,cod,240,2016-7,2
2,211134,canceled,7/1/2016,Ego_UP0017-999-MR0,2450.0,1,2450.0,100147445,Women's Fashion,\N,0.0,cod,"2,450",2016-7,3
3,211135,complete,7/1/2016,kcc_krone deal,360.0,1,60.0,100147446,Beauty & Grooming,R-FSD-52352,300.0,cod,360,2016-7,4
4,211136,order_refunded,7/1/2016,BK7010400AG,555.0,2,1110.0,100147447,Soghaat,\N,0.0,cod,"1,110",2016-7,5

In [10]:
dataset.describe()

,item_id,price,qty_ordered,grand_total,increment_id,discount_amount,Customer ID
count,584524.000000,5.845240e+05,584524.000000,5.845240e+05,5.845240e+05,584524.000000,584524.000000
mean,565667.074218,6.348748e+03,1.296388,8.530619e+03,1.003570e+08,499.492775,45791.264422
std,200121.173648,1.494927e+04,3.996061,6.132081e+04,1.152815e+05,1506.943046,34415.075674
min,211131.000000,0.000000e+00,1.000000,-1.594000e+03,1.000013e+08,-599.500000,1.000000
25%,395000.750000,3.600000e+02,1.000000,9.450000e+02,1.002646e+08,0.000000,13516.000000
50%,568424.500000,8.990000e+02,1.000000,1.960400e+03,1.003512e+08,0.000000,42856.000000
75%,739106.250000,4.070000e+03,1.000000,6.999000e+03,1.004502e+08,160.500000,73538.000000
max,905208.000000,1.012626e+06,1000.000000,1.788800e+07,1.005624e+08,90300.000000,115326.000000

In [11]:
# Membuang Rows dimana 'grand_total' atayu 'discount_amount' negative
data_clean = dataset[(dataset['grand_total'] >= 0) & (dataset['discount_amount'] >= 0)]

In [12]:
data_clean.describe()

,item_id,price,qty_ordered,grand_total,increment_id,discount_amount,Customer ID
count,584445.000000,5.844450e+05,584445.000000,5.844450e+05,5.844450e+05,584445.000000,584445.000000
mean,565651.294474,6.349204e+03,1.296394,8.531792e+03,1.003570e+08,499.476409,45793.198727
std,200123.324086,1.494997e+04,3.996323,6.132487e+04,1.152825e+05,1507.016332,34415.447701
min,211131.000000,0.000000e+00,1.000000,0.000000e+00,1.000013e+08,0.000000,1.000000
25%,394975.000000,3.600000e+02,1.000000,9.452000e+02,1.002646e+08,0.000000,13516.000000
50%,568391.000000,8.990000e+02,1.000000,1.961320e+03,1.003512e+08,0.000000,42856.000000
75%,739100.000000,4.070000e+03,1.000000,6.999000e+03,1.004502e+08,160.191900,73542.000000
max,905208.000000,1.012626e+06,1000.000000,1.788800e+07,1.005624e+08,90300.000000,115326.000000

In [13]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 584445 entries, 0 to 584523
Data columns (total 15 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   item_id                584445 non-null  int64
 1   status                 584445 non-null  object
 2   created_at             584445 non-null  object
 3   sku                    584445 non-null  object
 4   price                  584445 non-null  float64
 5   qty_ordered            584445 non-null  int64
 6   grand_total            584445 non-null  float64
 7   increment_id           584445 non-null  int64
 8   category_name_1        584445 non-null  object
 9   sales_commission_code  584445 non-null  object
 10  discount_amount        584445 non-null  float64
 11  payment_method         584445 non-null  object
 12   MV                    584445 non-null  object
 13  Customer Since         584445 non-null  object
 14  Customer ID            584445 non-null  int64
dtypes: float64(3), int64(4), object(8)
memory usage: 71.3+ MB

In [14]:
# Convert 'created_at' ke datetime 
data_clean.loc[:, 'created_at'] = pd.to_datetime(data_clean['created_at'], errors='coerce')

# Cek kalau ada tanggal di masa depan (salah) 
invalid_future_dates = data_clean[data_clean['created_at'] > pd.Timestamp('now')]
print(invalid_future_dates)

Empty DataFrame
Columns: [item_id, status, created_at, sku, price, qty_ordered, grand_total, increment_id, category_name_1, sales_commission_code, discount_amount, payment_method,  MV , Customer Since, Customer ID]
Index: []

In [ ]:
# Convert 'Cust_ID' ke Text 
data_clean.loc[:, 'Customer ID'] = pd.to_s(data_clean['Customer ID'], errors='coerce')

In [19]:
data_clean.head()

,item_id,status,created_at,sku,price,qty_ordered,grand_total,increment_id,category_name_1,sales_commission_code,discount_amount,payment_method,MV,Customer Since,Customer ID
0,211131,complete,2016-07-01 00:00:00,kreations_YI 06-L,1950.0,1,1950.0,100147443,Women's Fashion,\N,0.0,cod,"1,950",2016-7,1
1,211133,canceled,2016-07-01 00:00:00,kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...,240.0,1,240.0,100147444,Beauty & Grooming,\N,0.0,cod,240,2016-7,2
2,211134,canceled,2016-07-01 00:00:00,Ego_UP0017-999-MR0,2450.0,1,2450.0,100147445,Women's Fashion,\N,0.0,cod,"2,450",2016-7,3
3,211135,complete,2016-07-01 00:00:00,kcc_krone deal,360.0,1,60.0,100147446,Beauty & Grooming,R-FSD-52352,300.0,cod,360,2016-7,4
4,211136,order_refunded,2016-07-01 00:00:00,BK7010400AG,555.0,2,1110.0,100147447,Soghaat,\N,0.0,cod,"1,110",2016-7,5

In [21]:
last_transaction_date = data_clean['created_at'].max()
last_transaction_date

Timestamp('2018-08-28 00:00:00')

In [16]:
# Extract CSV

data_clean.to_csv('Clean_Pakistan_fix.csv', index=False)